[app]
PageSize = 10
JwtSecret = "233"
PrefixUrl = "http://127.0.0.1:8000"

RuntimeRootPath = "runtime/"

ImageSavePath = "upload/images/"
# MB
ImageMaxSize = 5
ImageAllowExts = [".jpg", ".jpeg", ".png"]

ExportSavePath = "export/"
QrCodeSavePath = "qrcode/"
FontSavePath = "fonts/"

LogSavePath = "logs/"
LogSaveName = "log"
LogFileExt = "log"
TimeFormat = "20060102"

Argon2Memory = 64
Argon2Iterations = 3
Argon2Parallelism = 2
Argon2SaltLength = 16
Argon2KeyLength = 32

[server]
#debug or release
RunMode = "debug"
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = "mysql"
User = "root"
Password = ""
Host = "127.0.0.1:3306"
Name = "daigou"
TablePrefix = "daigou_"

[redis]
Host = "127.0.0.1:6379"
Password = ""
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[social]
FacebookClientKey = "379206332846768"
FacebookClientSecret = "f05c593a5edcf09b39e73924a549fd87"
FacebookClientCallbackURL = "https://localhost:8080/auth/facebook/callback"
GoogleClientKey = "943265114664-idmslatle4jq424m847tu0ojup2v6a50.apps.googleusercontent.com"
GoogleClientSecret = "GpVTLD7H0ARk4YzyfXiiL5-5"
GoogleClientCallbackURL = "http://localhost:8080/auth/google/callback"
